{"source-ref":"s3://bucket/prefix/data/images/pexels_brett_jordan_825661__1_.jpg","pepperoni_pizza_BB":{"annotations":[{"left":255,"top":812,"width":1072,"height":886,"class_id":0},{"left":1231,"top":921,"width":608,"height":991,"class_id":0}],"image_size":[{"width":2658,"height":2000,"depth":3}]},"pepperoni_pizza_BB-metadata":{"job-name":"labeling-job/pepperoni_pizza_BB","class-map":{"0":"pepperoni pizza slice"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1}],"creation-date":"2020-08-27T17:15:41.430Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bucket/prefix/data/images/pexels_cottonbro_3944307.jpg","pepperoni_pizza_BB":{"annotations":[{"left":383,"top":571,"width":880,"height":648,"class_id":0},{"left":225,"top":1599,"width":992,"height":577,"class_id":0},{"left":1748,"top":1908,"width":659,"height":618,"class_id":0},{"left":1847,"top":723,"width":478,"height":601,"class_id":0},{"left":1293,"top":1523,"width":530,"height":519,"class_id":0},{"left":1316,"top":512,"width":595,"height":788,"class_id":0},{"left":1759,"top":1359,"width":904,"height":473,"class_id":0}],"image_size":[{"width":4000,"height":2667,"depth":3}]},"pepperoni_pizza_BB-metadata":{"job-name":"labeling-job/pepperoni_pizza_BB","class-map":{"0":"pepperoni pizza slice"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1},{"confidence":1},{"confidence":1},{"confidence":1},{"confidence":1},{"confidence":1}],"creation-date":"2020-08-27T17:15:12.649Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bucket/prefix/data/images/pexels_natasha_filippovskaya_4394617.jpg","pepperoni_pizza_BB":{"annotations":[{"left":247,"top":1126,"width":1581,"height":1406,"class_id":0}],"image_size":[{"width":2667,"height":4000,"depth":3}]},"pepperoni_pizza_BB-metadata":{"job-name":"labeling-job/pepperoni_pizza_BB","class-map":{"0":"pepperoni pizza slice"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-08-27T17:14:43.765Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bucket/prefix/data/images/pexels_pixabay_280453.jpg","pepperoni_pizza_BB":{"annotations":[{"left":954,"top":927,"width":2187,"height":753,"class_id":0}],"image_size":[{"width":4000,"height":2667,"depth":3}]},"pepperoni_pizza_BB-metadata":{"job-name":"labeling-job/pepperoni_pizza_BB","class-map":{"0":"pepperoni pizza slice"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-08-27T17:14:36.363Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bucket/prefix/data/images/pexels_natasha_filippovskaya_4394623.jpg","pepperoni_pizza_BB":{"annotations":[{"left":395,"top":925,"width":1450,"height":1039,"class_id":0}],"image_size":[{"width":2667,"height":4000,"depth":3}]},"pepperoni_pizza_BB-metadata":{"job-name":"labeling-job/pepperoni_pizza_BB","class-map":{"0":"pepperoni pizza slice"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-08-27T17:14:26.683Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bucket/prefix/data/images/pexels_kenneth_carpina_1653877.jpg","pepperoni_pizza_BB":{"annotations":[{"left":406,"top":133,"width":2939,"height":2148,"class_id":0}],"image_size":[{"width":4000,"height":2667,"depth":3}]},"pepperoni_pizza_BB-metadata":{"job-name":"labeling-job/pepperoni_pizza_BB","class-map":{"0":"pepperoni pizza slice"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-08-27T17:14:13.013Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bucket/prefix/data/images/pexels_natasha_filippovskaya_4394612.jpg","pepperoni_pizza_BB":{"annotations":[{"left":136,"top":978,"width":1215,"height":1519,"class_id":0}],"image_size":[{"width":2761,"height":3921,"depth":3}]},"pepperoni_pizza_BB-metadata":{"job-name":"labeling-job/pepperoni_pizza_BB","class-map":{"0":"pepperoni pizza slice"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-08-27T17:13:55.854Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bucket/prefix/data/images/pexels_natasha_filippovskaya_4394611.jpg","pepperoni_pizza_BB":{"annotations":[{"left":55,"top":1362,"width":1860,"height":1572,"class_id":0}],"image_size":[{"width":2667,"height":4000,"depth":3}]},"pepperoni_pizza_BB-metadata":{"job-name":"labeling-job/pepperoni_pizza_BB","class-map":{"0":"pepperoni pizza slice"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-08-27T17:13:32.472Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bucket/prefix/data/images/pexels_natasha_filippovskaya_4394618.jpg","pepperoni_pizza_BB":{"annotations":[{"left":203,"top":1048,"width":2088,"height":1082,"class_id":0}],"image_size":[{"width":2667,"height":4000,"depth":3}]},"pepperoni_pizza_BB-metadata":{"job-name":"labeling-job/pepperoni_pizza_BB","class-map":{"0":"pepperoni pizza slice"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-08-27T17:13:21.199Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bucket/prefix/data/images/pexels_polina_tankilevitch_4109077.jpg","pepperoni_pizza_BB":{"annotations":[{"left":362,"top":406,"width":910,"height":615,"class_id":0},{"left":251,"top":1460,"width":694,"height":374,"class_id":0},{"left":1024,"top":1788,"width":707,"height":602,"class_id":0},{"left":296,"top":1912,"width":675,"height":524,"class_id":0},{"left":1050,"top":1211,"width":478,"height":596,"class_id":0}],"image_size":[{"width":2000,"height":3000,"depth":3}]},"pepperoni_pizza_BB-metadata":{"job-name":"labeling-job/pepperoni_pizza_BB","class-map":{"0":"pepperoni pizza slice"},"human-annotated":"yes","objects":[{"confidence":1},{"confidence":1},{"confidence":1},{"confidence":1},{"confidence":1}],"creation-date":"2020-08-27T17:17:14.889Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bucket/prefix/data/images/pexels_sydney_troxell_708587.jpg","pepperoni_pizza_BB":{"annotations":[{"left":1352,"top":791,"width":1296,"height":1717,"class_id":0}],"image_size":[{"width":4000,"height":2783,"depth":3}]},"pepperoni_pizza_BB-metadata":{"job-name":"labeling-job/pepperoni_pizza_BB","class-map":{"0":"pepperoni pizza slice"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-08-27T17:16:53.251Z","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bucket/prefix/data/images/pexels_polina_tankilevitch_4109111.jpg","pepperoni_pizza_BB":{"annotations":[{"left":355,"top":1027,"width":1238,"height":1284,"class_id":0}],"image_size":[{"width":2000,"height":3000,"depth":3}]},"pepperoni_pizza_BB-metadata":{"job-name":"labeling-job/pepperoni_pizza_BB","class-map":{"0":"pepperoni pizza slice"},"human-annotated":"yes","objects":[{"confidence":1}],"creation-date":"2020-08-27T17:16:45.421Z","type":"groundtruth/object-detection"}}
